{
  "ConnectionStrings": {
    "ProCargo": "Server=localhost;Database=ProCargo;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "ProCargo",
    "Audience": "ProCargo",
    "Key": "",
    "AccessTokenHours": 12
  },

  "Seed": {
    "AdminMobile": "9999999999",
    "AdminName": "ProCargo Admin"
  },

  "Payments": {
    "Mode": "Test"
  },

  "Otp": {
    "ShowCodeInDevelopment": true
  },

  "Storage": {
    "LocalFolder": "App_Data/uploads"
  },

  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*"
}
